.dark-theme {
  --main-bgcolor: #3f3f3f;
  --main-color: #c8c8c8;
  // 导航栏边框颜色
  --nav-border-color: rgb(47, 47, 47);
  // 导航栏背景颜色
  --nav-bgcolor: #3f3f3f;
  // 导航栏hover背景色
  --nav-hover-bgcolor: #2e2e2e;
  // 导航栏切换主题按钮颜色
  --nav-theme-btn-color: #c8c8c8;
  // 登录卡片背景颜色
  --user-pannel-bgcolor: #4e4e4e;
}