.light-theme {
  --main-bgcolor: #f1f1f1;
  --main-color: #333333;
  // 导航栏边框颜色
  --nav-border-color: #ccc;
  // 导航栏背景颜色
  --nav-bgcolor: #ffffff;
  // 导航栏hover背景色
  --nav-hover-bgcolor: #f5f5f5;
  // 导航栏切换主题按钮颜色
  --nav-theme-btn-color: #333333;
  // 登录卡片背景颜色
  --user-pannel-bgcolor: #ffffff;
  // 登录卡片字体颜色
  --user-pannel-color: #969696;
  // 登录卡片input边框颜色
  --user-input-border-color: #ccc;
  // 登录卡片input背景颜色
  --user-input-bgcolor: #f7f7f7;
  // 登录卡片input字体颜色
  --user-input-color: #333333;
  // 代码块颜色
  --code-bgcolor: #ebebeb;
}